<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M7A-c3-G1O">
            <objects>
                <viewController id="67p-w3-w9m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUM-ou-gN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95530289410000002" green="0.24981924890000001" blue="0.28338989619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kmo-gh-zKR"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="nUv-Zf-zOC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPj-cD-CGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yRM-Zd-lQK">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="9tn-TV-PhO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6I2-wH-URd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JNv-et-b06"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="dhK-Z1-YZx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6x-Nr-fmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-82.3088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lzd-BI-EeA">
            <objects>
                <viewController id="DNo-4W-p0x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugQ-mp-Uyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77856773219999997" green="0.99908632040000001" blue="0.8483580288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XSs-B9-0aK"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="qRg-Zb-3gd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFu-2T-cni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PJs-lX-uGg">
            <objects>
                <viewController id="Jk6-hW-EMz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29X-BF-QLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fw-Ih-RYu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="mt7-7r-hRK" kind="embed" id="bCz-14-rIR"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-hj-Vqx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.76947993039999996" green="0.8884996772" blue="0.78109246489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Title" id="SHj-xK-hG4"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GNg-hj-Vqx" firstAttribute="trailing" secondItem="TKr-1q-i2Q" secondAttribute="trailing" id="9bW-7O-8qZ"/>
                            <constraint firstItem="GNg-hj-Vqx" firstAttribute="leading" secondItem="TKr-1q-i2Q" secondAttribute="leading" id="F1m-Ph-Mvr"/>
                            <constraint firstItem="TKr-1q-i2Q" firstAttribute="bottom" secondItem="7Fw-Ih-RYu" secondAttribute="bottom" id="G6D-Yb-gPc"/>
                            <constraint firstItem="7Fw-Ih-RYu" firstAttribute="leading" secondItem="TKr-1q-i2Q" secondAttribute="leading" id="Gvz-d5-bV4"/>
                            <constraint firstItem="GNg-hj-Vqx" firstAttribute="top" secondItem="TKr-1q-i2Q" secondAttribute="top" id="JrJ-Jc-8S1"/>
                            <constraint firstItem="7Fw-Ih-RYu" firstAttribute="top" secondItem="GNg-hj-Vqx" secondAttribute="bottom" id="WKf-6C-pM9"/>
                            <constraint firstItem="TKr-1q-i2Q" firstAttribute="trailing" secondItem="7Fw-Ih-RYu" secondAttribute="trailing" id="Znl-8j-mOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TKr-1q-i2Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="nKc-Tj-rRf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaj-2s-Jcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-82.3088455772114"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="xjm-e7-ryc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vam-OX-WnN" customClass="SettingsController" customModule="MigrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="VBe-TA-X3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="wjB-Px-PPT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="vam-OX-WnN" id="5Pn-pj-p6x"/>
                                    <outlet property="delegate" destination="vam-OX-WnN" id="EDo-Mn-eQN"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuk-jH-EcS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.76947993039999996" green="0.8884996772" blue="0.78109246489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Title" id="sLN-M7-h2x"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Nuk-jH-EcS" firstAttribute="top" secondItem="veH-b1-2rU" secondAttribute="top" id="88n-Bs-r7N"/>
                            <constraint firstItem="wjB-Px-PPT" firstAttribute="leading" secondItem="veH-b1-2rU" secondAttribute="leading" id="8WL-nt-jNZ"/>
                            <constraint firstItem="Nuk-jH-EcS" firstAttribute="trailing" secondItem="veH-b1-2rU" secondAttribute="trailing" id="EZf-l9-5J6"/>
                            <constraint firstItem="wjB-Px-PPT" firstAttribute="top" secondItem="Nuk-jH-EcS" secondAttribute="bottom" id="TiF-uP-P7M"/>
                            <constraint firstItem="wjB-Px-PPT" firstAttribute="trailing" secondItem="veH-b1-2rU" secondAttribute="trailing" id="Ur6-fS-bF1"/>
                            <constraint firstItem="wjB-Px-PPT" firstAttribute="bottom" secondItem="veH-b1-2rU" secondAttribute="bottom" id="gFu-1a-zpL"/>
                            <constraint firstItem="Nuk-jH-EcS" firstAttribute="leading" secondItem="veH-b1-2rU" secondAttribute="leading" id="zlf-Z1-8PE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="veH-b1-2rU"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="wCr-83-Qp7"/>
                    <connections>
                        <outlet property="tableView" destination="wjB-Px-PPT" id="vUg-Bm-Oai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg9-kq-2Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="-82.3088455772114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wLy-Iq-U3u">
            <objects>
                <tabBarController id="aKR-wa-cht" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3zw-t4-EQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DNo-4W-p0x" kind="relationship" relationship="viewControllers" id="upg-8d-IZ3"/>
                        <segue destination="67p-w3-w9m" kind="relationship" relationship="viewControllers" id="hfJ-rc-nhy"/>
                        <segue destination="9tn-TV-PhO" kind="relationship" relationship="viewControllers" id="LrT-Xw-JZ1"/>
                        <segue destination="Jk6-hW-EMz" kind="relationship" relationship="viewControllers" id="i1y-9m-6Mw"/>
                        <segue destination="vam-OX-WnN" kind="relationship" relationship="viewControllers" id="CyR-45-fXT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4x-pG-w6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-1011"/>
        </scene>
        <!--Reference View Controller-->
        <scene sceneID="22c-zD-MYM">
            <objects>
                <viewController id="mt7-7r-hRK" customClass="ReferenceViewController" customModule="MigrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2B-Bt-AQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w3t-Z1-9SK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXb-iG-xlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="649"/>
        </scene>
        <!--Organizations View Controller-->
        <scene sceneID="suX-Y8-Zdk">
            <objects>
                <viewController storyboardIdentifier="OrganizationsViewController" id="8sl-EF-wDq" customClass="OrganizationsViewController" customModule="MigrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAf-aC-PtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Jn-lm-NkX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="8sl-EF-wDq" id="I8d-Tt-fOO"/>
                                    <outlet property="delegate" destination="8sl-EF-wDq" id="AUT-FC-MtW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5Jn-lm-NkX" firstAttribute="top" secondItem="PAf-aC-PtE" secondAttribute="top" id="26D-Wk-BuY"/>
                            <constraint firstItem="5Jn-lm-NkX" firstAttribute="leading" secondItem="D0t-02-v7Q" secondAttribute="leading" id="B28-Rc-xi1"/>
                            <constraint firstItem="D0t-02-v7Q" firstAttribute="trailing" secondItem="5Jn-lm-NkX" secondAttribute="trailing" id="DSQ-KH-YZE"/>
                            <constraint firstItem="D0t-02-v7Q" firstAttribute="bottom" secondItem="5Jn-lm-NkX" secondAttribute="bottom" id="LA9-iu-2P9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0t-02-v7Q"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5Jn-lm-NkX" id="fxS-5I-C0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWg-VU-zyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="699"/>
        </scene>
    </scenes>
</document>
