<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8HC-WI-5Ug">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="qcq-mx-70E">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="8HC-WI-5Ug" customClass="PageViewController" customModule="MigrationApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6d-4c-2gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-4"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="Yra-1E-4vG">
            <objects>
                <viewController storyboardIdentifier="langPickViewId" id="hyU-yf-uth" customClass="LanguageViewController" customModule="MigrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMa-rw-OWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nD2-5w-fuA">
                                <rect key="frame" x="67" y="85" width="240" height="240"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nD2-5w-fuA" secondAttribute="height" multiplier="1:1" id="8F6-zE-JW4"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-AP-oa1">
                                <rect key="frame" x="12" y="385" width="351" height="262"/>
                                <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LangCell" id="juF-Vk-sXq" customClass="LangPickCellTableViewCell" customModule="MigrationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="351" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="juF-Vk-sXq" id="C0y-Vl-Pou">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDt-QE-zNc">
                                                    <rect key="frame" x="23" y="19" width="305" height="6"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EDt-QE-zNc" secondAttribute="bottom" constant="8" id="3ww-CJ-lUO"/>
                                                <constraint firstItem="EDt-QE-zNc" firstAttribute="top" secondItem="C0y-Vl-Pou" secondAttribute="topMargin" constant="8" id="eE2-rl-bOD"/>
                                                <constraint firstItem="EDt-QE-zNc" firstAttribute="leading" secondItem="C0y-Vl-Pou" secondAttribute="leadingMargin" constant="8" id="gqH-n4-OFc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EDt-QE-zNc" secondAttribute="trailing" constant="8" id="h6l-UO-Wwu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="title" destination="EDt-QE-zNc" id="zh5-1n-qD9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hyU-yf-uth" id="tSk-nt-5do"/>
                                    <outlet property="delegate" destination="hyU-yf-uth" id="0Pe-F7-fxR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94891661405563354" green="0.94907897710800171" blue="0.94890636205673218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IRc-AP-oa1" firstAttribute="top" secondItem="nD2-5w-fuA" secondAttribute="bottom" constant="60" id="7CN-gi-vE9"/>
                            <constraint firstItem="IRc-AP-oa1" firstAttribute="leading" secondItem="yKq-T2-C85" secondAttribute="leading" constant="12" id="GuJ-cw-0ab"/>
                            <constraint firstItem="nD2-5w-fuA" firstAttribute="top" secondItem="yKq-T2-C85" secondAttribute="top" constant="65" id="HII-SG-jYH"/>
                            <constraint firstItem="yKq-T2-C85" firstAttribute="bottom" secondItem="IRc-AP-oa1" secondAttribute="bottom" constant="20" id="UtB-AG-uuo"/>
                            <constraint firstItem="yKq-T2-C85" firstAttribute="trailing" secondItem="IRc-AP-oa1" secondAttribute="trailing" constant="12" id="i5a-oi-zuz"/>
                            <constraint firstItem="nD2-5w-fuA" firstAttribute="leading" secondItem="yKq-T2-C85" secondAttribute="leading" constant="67" id="rgV-Rz-5se"/>
                            <constraint firstItem="nD2-5w-fuA" firstAttribute="centerX" secondItem="qMa-rw-OWJ" secondAttribute="centerX" id="ysG-Dz-Rc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKq-T2-C85"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nD2-5w-fuA" id="Aa9-xH-asa"/>
                        <outlet property="tableView" destination="IRc-AP-oa1" id="cwE-0g-p97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8c-hR-LGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="704.79760119940033"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1wy-82-5ER">
            <objects>
                <viewController storyboardIdentifier="regionPickViewId" id="Hf7-jX-pSN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DsA-ej-BXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0AB-eK-n9e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf8-hw-9bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="705"/>
        </scene>
    </scenes>
</document>
